# crudops

./: pom.xml
src/main/java/com/oa/crudops/: CrudopsApplication.java  Util.java
src/main/java/com/oa/crudops/controller/: HomeController.java
src/main/java/com/oa/crudops/jmh/: JMHBenchmarking.java
src/main/java/com/oa/crudops/model/entity/: Student.java
src/main/java/com/oa/crudops/model/response/: StudentResponse.java
src/main/java/com/oa/crudops/repository/: StudentRepository.java
src/main/java/com/oa/crudops/service/: StudentService.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/resources/static/: index.html
src/main/resources/templates/: studentList.html
src/test/java/com/oa/crudops/: CrudopsApplicationTests.java
